# SQL-Master-Pro

./: .gitignore  BACKEND_GUIDE.md  DATABASE_GUIDE.md  FRONTEND_GUIDE.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/sqlmasterpro/: SqlMasterProApplication.java
backend/src/main/java/com/sqlmasterpro/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/sqlmasterpro/controller/: AdminController.java  AuthController.java  BlogController.java  CertificateController.java  ChallengeController.java  CommentController.java  CourseController.java  LessonController.java  PaymentController.java  ProgressController.java  QuizController.java  SqlPlaygroundController.java  UserController.java
backend/src/main/java/com/sqlmasterpro/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sqlmasterpro/model/dto/request/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  CommentCreateRequest.java  CommentReplyRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/sqlmasterpro/model/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  CustomTableResponse.java  PaymentOrderResponse.java  SqlExecutionResponse.java
backend/src/main/java/com/sqlmasterpro/model/entity/: Blog.java  Certificate.java  Challenge.java  ChallengeSubmission.java  Comment.java  Course.java  CustomUserTable.java  Lesson.java  Payment.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  SqlExecution.java  User.java  UserProgress.java
backend/src/main/java/com/sqlmasterpro/model/enums/: AuthProvider.java  CommentTargetType.java  DifficultyLevel.java  QuestionType.java  SubscriptionPlan.java
backend/src/main/java/com/sqlmasterpro/repository/: BlogRepository.java  CertificateRepository.java  ChallengeRepository.java  ChallengeSubmissionRepository.java  CommentRepository.java  CourseRepository.java  CustomUserTableRepository.java  LessonRepository.java  PaymentRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RoleRepository.java  SqlExecutionRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/com/sqlmasterpro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/sqlmasterpro/service/: AdminService.java  AuthService.java  BlogService.java  CertificateService.java  ChallengeService.java  CommentService.java  CourseService.java  CustomTableService.java  EmailService.java  LessonService.java  PaymentService.java  ProgressService.java  QuizService.java  SqlExecutionService.java  UserService.java
backend/src/main/java/com/sqlmasterpro/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  CertificateServiceImpl.java  ChallengeServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CustomTableServiceImpl.java  LessonServiceImpl.java  PaymentServiceImpl.java  ProgressServiceImpl.java  QuizServiceImpl.java  SqlExecutionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sqlmasterpro/: SqlMasterProApplicationTests.java
database/: playground-schemas.sql  schema.sql  seed-data.sql
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json  verify-admin-login.js
frontend/e2e/: auth.spec.ts  blog.spec.ts  challenges.spec.ts  landing.spec.ts  learn.spec.ts  navigation.spec.ts  playground.spec.ts  quiz.spec.ts  theme.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  redirect-admin.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: blog.model.ts  certificate.model.ts  challenge.model.ts  comment.model.ts  common.model.ts  course.model.ts  dashboard.model.ts  interview.model.ts  models.ts  payment.model.ts  quiz.model.ts  sql.model.ts  ui.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  confirm.service.ts  text-to-speech.service.ts
frontend/src/app/features/admin/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
frontend/src/app/features/admin/analytics/: admin-analytics.component.css  admin-analytics.component.html  admin-analytics.component.ts
frontend/src/app/features/admin/blog/: admin-blog.component.css  admin-blog.component.html  admin-blog.component.ts
frontend/src/app/features/admin/courses/: admin-courses.component.css  admin-courses.component.html  admin-courses.component.ts
frontend/src/app/features/blog/: static-blogs.data.ts
frontend/src/app/features/certifications/: certifications.component.css  certifications.component.html  certifications.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/interview-prep/: interview-prep.component.css  interview-prep.component.html  interview-prep.component.ts
frontend/src/app/features/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/features/playground/: playground.component.css  playground.component.html  playground.component.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/features/quiz/: quiz-questions.data.ts
frontend/src/assets/: FIXES_LOG.md
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  namespace.yaml  postgres-deployment.yaml  secret.yaml
(+81 files in other folders)
